{
  "width": 800,
  "height": 600,
  "version": 1,
  "layers": [
    {
      "name": "\u0421\u043b\u043e\u0439 1",
      "visible": true,
      "opacity": 100,
      "blend_mode": "normal",
      "x": 0,
      "y": 0,
      "image_file": "layer_0.png"
    },
    {
      "name": "\u0421\u043b\u043e\u0439 2",
      "visible": true,
      "opacity": 50,
      "blend_mode": "multiply",
      "x": 0,
      "y": 0,
      "image_file": "layer_1.png"
    },
    {
      "name": "\u0421\u043b\u043e\u0439 3",
      "visible": true,
      "opacity": 100,
      "blend_mode": "normal",
      "x": 0,
      "y": 0,
      "image_file": "layer_2.png"
    }
  ]
}